这是第1个投票项目
第1名是王侯成圣，被投了4票   第2名是张诗曼，被投了2票   第3名是赵妙琦，被投了2票   第4名是黄子睿，被投了2票   第5名是刘蓬硕，被投了1票   第6名是周子睿，被投了1票   第7名是陈旭麟，被投了1票   第8名是杨佳睿，被投了1票   第9名是海楷雯，被投了1票   第10名是胡甲欣，被投了1票   第11名是代梓鑫，被投了1票   第12名是冀清扬，被投了1票   第13名是郭昱矗被投了1票   第14名是邵煜斐，被投了1票   第15名是刘林震，被投了0票   第16名是郎子越，被投了0票   第17名是李欣燃，被投了0票   第18名是李恩祺，被投了0票   第19名是王瑛蓓，被投了0票   第20名是赵益萱，被投了0票   第21名是娄馨月，被投了0票   第22名是张妙思，被投了0票   第23名是王诗菡，被投了0票   第24名是侯怡琳，被投了0票   第25名是李柯锐，被投了0票   第26名是李函笑，被投了0票   第27名是张垲鑫，被投了0票   第28名是张亦弛，被投了0票   第29名是李正昊，被投了0票   第30名是陈艺文，被投了0票   第31名是李卓航，被投了0票   第32名是陈瑞卓，被投了0票   第33名是王振宇，被投了0票   第34名是屠喧鹏，被投了0票   第35名是白家旗，被投了0票   第36名是桓楷懿，被投了0票   第37名是王嘉航，被投了0票   第38名是轩阳波，被投了0票   第39名是刘润泽，被投了0票   第40名是赵晨旭，被投了0票   
这是第2个投票项目
第1名是杨佳睿，被投了2票   第2名是陈瑞卓，被投了2票   第3名是胡甲欣，被投了2票   第4名是陈旭麟，被投了2票   第5名是周子睿，被投了2票   第6名是邵煜斐，被投了1票   第7名是冀清扬，被投了1票   第8名是黄子睿，被投了1票   第9名是郭昱矗被投了1票   第10名是张亦弛，被投了1票   第11名是李柯锐，被投了1票   第12名是刘润泽，被投了1票   第13名是张诗曼，被投了1票   第14名是赵妙琦，被投了1票   第15名是王瑛蓓，被投了1票   第16名是赵晨旭，被投了1票   第17名是桓楷懿，被投了1票   第18名是娄馨月，被投了1票   第19名是张妙思，被投了1票   第20名是侯怡琳，被投了0票   第21名是李函笑，被投了0票   第22名是张垲鑫，被投了0票   第23名是李正昊，被投了0票   第24名是陈艺文，被投了0票   第25名是李卓航，被投了0票   第26名是王振宇，被投了0票   第27名是屠喧鹏，被投了0票   第28名是白家旗，被投了0票   第29名是王嘉航，被投了0票   第30名是轩阳波，被投了0票   第31名是刘蓬硕，被投了0票   第32名是代梓鑫，被投了0票   第33名是刘林震，被投了0票   第34名是郎子越，被投了0票   第35名是李欣燃，被投了0票   第36名是李恩祺，被投了0票   第37名是海楷雯，被投了0票   第38名是赵益萱，被投了0票   第39名是王诗菡，被投了0票   第40名是王侯成圣，被投了0票   
这是第3个投票项目
第1名是王诗菡，被投了2票   第2名是李欣燃，被投了2票   第3名是王嘉航，被投了2票   第4名是王瑛蓓，被投了2票   第5名是海楷雯，被投了2票   第6名是杨佳睿，被投了1票   第7名是王振宇，被投了1票   第8名是赵晨旭，被投了1票   第9名是轩阳波，被投了1票   第10名是张妙思，被投了1票   第11名是周子睿，被投了1票   第12名是黄子睿，被投了1票   第13名是郎子越，被投了1票   第14名是侯怡琳，被投了1票   第15名是李柯锐，被投了1票   第16名是刘林震，被投了0票   第17名是李恩祺，被投了0票   第18名是赵益萱，被投了0票   第19名是娄馨月，被投了0票   第20名是邵煜斐，被投了0票   第21名是王侯成圣，被投了0票   第22名是李函笑，被投了0票   第23名是胡甲欣，被投了0票   第24名是张诗曼，被投了0票   第25名是赵妙琦，被投了0票   第26名是张垲鑫，被投了0票   第27名是张亦弛，被投了0票   第28名是李正昊，被投了0票   第29名是冀清扬，被投了0票   第30名是陈艺文，被投了0票   第31名是陈旭麟，被投了0票   第32名是李卓航，被投了0票   第33名是陈瑞卓，被投了0票   第34名是屠喧鹏，被投了0票   第35名是郭昱矗被投了0票   第36名是白家旗，被投了0票   第37名是桓楷懿，被投了0票   第38名是刘蓬硕，被投了0票   第39名是刘润泽，被投了0票   第40名是代梓鑫，被投了0票   
这是第4个投票项目
第1名是刘林震，被投了2票   第2名是李正昊，被投了2票   第3名是王瑛蓓，被投了2票   第4名是陈旭麟，被投了1票   第5名是王侯成圣，被投了1票   第6名是周子睿，被投了1票   第7名是李欣燃，被投了1票   第8名是陈瑞卓，被投了1票   第9名是李函笑，被投了1票   第10名是王振宇，被投了1票   第11名是冀清扬，被投了1票   第12名是陈艺文，被投了1票   第13名是赵晨旭，被投了1票   第14名是邵煜斐，被投了1票   第15名是王诗菡，被投了1票   第16名是赵益萱，被投了0票   第17名是娄馨月，被投了0票   第18名是张妙思，被投了0票   第19名是黄子睿，被投了0票   第20名是侯怡琳，被投了0票   第21名是李柯锐，被投了0票   第22名是杨佳睿，被投了0票   第23名是胡甲欣，被投了0票   第24名是张诗曼，被投了0票   第25名是赵妙琦，被投了0票   第26名是张垲鑫，被投了0票   第27名是张亦弛，被投了0票   第28名是李卓航，被投了0票   第29名是屠喧鹏，被投了0票   第30名是郭昱矗被投了0票   第31名是白家旗，被投了0票   第32名是桓楷懿，被投了0票   第33名是王嘉航，被投了0票   第34名是轩阳波，被投了0票   第35名是刘蓬硕，被投了0票   第36名是刘润泽，被投了0票   第37名是代梓鑫，被投了0票   第38名是郎子越，被投了0票   第39名是李恩祺，被投了0票   第40名是海楷雯，被投了0票   
这是第5个投票项目
第1名是胡甲欣，被投了3票   第2名是代梓鑫，被投了2票   第3名是桓楷懿，被投了2票   第4名是陈艺文，被投了2票   第5名是邵煜斐，被投了1票   第6名是陈旭麟，被投了1票   第7名是刘林震，被投了1票   第8名是王侯成圣，被投了1票   第9名是周子睿，被投了1票   第10名是李欣燃，被投了1票   第11名是郭昱矗被投了1票   第12名是李函笑，被投了1票   第13名是王瑛蓓，被投了1票   第14名是赵妙琦，被投了1票   第15名是海楷雯，被投了1票   第16名是赵益萱，被投了1票   第17名是冀清扬，被投了1票   第18名是张妙思，被投了1票   第19名是侯怡琳，被投了0票   第20名是李柯锐，被投了0票   第21名是杨佳睿，被投了0票   第22名是张诗曼，被投了0票   第23名是张垲鑫，被投了0票   第24名是张亦弛，被投了0票   第25名是李正昊，被投了0票   第26名是李卓航，被投了0票   第27名是陈瑞卓，被投了0票   第28名是王振宇，被投了0票   第29名是屠喧鹏，被投了0票   第30名是白家旗，被投了0票   第31名是王嘉航，被投了0票   第32名是轩阳波，被投了0票   第33名是刘蓬硕，被投了0票   第34名是刘润泽，被投了0票   第35名是赵晨旭，被投了0票   第36名是郎子越，被投了0票   第37名是李恩祺，被投了0票   第38名是娄馨月，被投了0票   第39名是王诗菡，被投了0票   第40名是黄子睿，被投了0票   
这是第6个投票项目
第1名是张亦弛，被投了2票   第2名是张垲鑫，被投了1票   第3名是刘润泽，被投了1票   第4名是赵晨旭，被投了1票   第5名是王诗菡，被投了1票   第6名是黄子睿，被投了1票   第7名是王侯成圣，被投了1票   第8名是代梓鑫，被投了1票   第9名是刘林震，被投了1票   第10名是郎子越，被投了1票   第11名是李正昊，被投了1票   第12名是周子睿，被投了1票   第13名是冀清扬，被投了1票   第14名是王振宇，被投了1票   第15名是轩阳波，被投了1票   第16名是娄馨月，被投了0票   第17名是张妙思，被投了0票   第18名是邵煜斐，被投了0票   第19名是侯怡琳，被投了0票   第20名是李柯锐，被投了0票   第21名是杨佳睿，被投了0票   第22名是李函笑，被投了0票   第23名是胡甲欣，被投了0票   第24名是张诗曼，被投了0票   第25名是赵妙琦，被投了0票   第26名是陈艺文，被投了0票   第27名是陈旭麟，被投了0票   第28名是李卓航，被投了0票   第29名是陈瑞卓，被投了0票   第30名是屠喧鹏，被投了0票   第31名是郭昱矗被投了0票   第32名是白家旗，被投了0票   第33名是桓楷懿，被投了0票   第34名是王嘉航，被投了0票   第35名是刘蓬硕，被投了0票   第36名是李欣燃，被投了0票   第37名是李恩祺，被投了0票   第38名是王瑛蓓，被投了0票   第39名是海楷雯，被投了0票   第40名是赵益萱，被投了0票   
这是第7个投票项目
第1名是屠喧鹏，被投了3票   第2名是胡甲欣，被投了3票   第3名是郎子越，被投了2票   第4名是赵妙琦，被投了2票   第5名是娄馨月，被投了1票   第6名是张妙思，被投了1票   第7名是陈旭麟，被投了1票   第8名是白家旗，被投了1票   第9名是桓楷懿，被投了1票   第10名是王侯成圣，被投了1票   第11名是侯怡琳，被投了1票   第12名是刘林震，被投了1票   第13名是杨佳睿，被投了1票   第14名是李函笑，被投了1票   第15名是张垲鑫，被投了1票   第16名是李恩祺，被投了1票   第17名是王瑛蓓，被投了1票   第18名是冀清扬，被投了1票   第19名是陈艺文，被投了1票   第20名是李柯锐，被投了0票   第21名是张诗曼，被投了0票   第22名是张亦弛，被投了0票   第23名是李正昊，被投了0票   第24名是周子睿，被投了0票   第25名是李卓航，被投了0票   第26名是陈瑞卓，被投了0票   第27名是王振宇，被投了0票   第28名是郭昱矗被投了0票   第29名是王嘉航，被投了0票   第30名是轩阳波，被投了0票   第31名是刘蓬硕，被投了0票   第32名是刘润泽，被投了0票   第33名是赵晨旭，被投了0票   第34名是代梓鑫，被投了0票   第35名是李欣燃，被投了0票   第36名是海楷雯，被投了0票   第37名是赵益萱，被投了0票   第38名是邵煜斐，被投了0票   第39名是王诗菡，被投了0票   第40名是黄子睿，被投了0票   
这是第8个投票项目
第1名是李卓航，被投了2票   第2名是胡甲欣，被投了2票   第3名是杨佳睿，被投了2票   第4名是赵妙琦，被投了2票   第5名是李恩祺，被投了1票   第6名是屠喧鹏，被投了1票   第7名是王嘉航，被投了1票   第8名是代梓鑫，被投了1票   第9名是郭昱矗被投了1票   第10名是陈旭麟，被投了1票   第11名是邵煜斐，被投了1票   第12名是李欣燃，被投了1票   第13名是黄子睿，被投了1票   第14名是赵晨旭，被投了0票   第15名是刘林震，被投了0票   第16名是郎子越，被投了0票   第17名是王瑛蓓，被投了0票   第18名是海楷雯，被投了0票   第19名是赵益萱，被投了0票   第20名是娄馨月，被投了0票   第21名是张妙思，被投了0票   第22名是王诗菡，被投了0票   第23名是王侯成圣，被投了0票   第24名是侯怡琳，被投了0票   第25名是李柯锐，被投了0票   第26名是李函笑，被投了0票   第27名是张诗曼，被投了0票   第28名是张垲鑫，被投了0票   第29名是张亦弛，被投了0票   第30名是李正昊，被投了0票   第31名是周子睿，被投了0票   第32名是冀清扬，被投了0票   第33名是陈艺文，被投了0票   第34名是陈瑞卓，被投了0票   第35名是王振宇，被投了0票   第36名是白家旗，被投了0票   第37名是桓楷懿，被投了0票   第38名是轩阳波，被投了0票   第39名是刘蓬硕，被投了0票   第40名是刘润泽，被投了0票   
这是第9个投票项目
第1名是李卓航，被投了2票   第2名是黄子睿，被投了2票   第3名是陈瑞卓，被投了2票   第4名是刘润泽，被投了2票   第5名是李柯锐，被投了2票   第6名是刘蓬硕，被投了1票   第7名是李函笑，被投了1票   第8名是赵晨旭，被投了1票   第9名是陈旭麟，被投了1票   第10名是郭昱矗被投了1票   第11名是郎子越，被投了1票   第12名是李欣燃，被投了1票   第13名是王诗菡，被投了1票   第14名是白家旗，被投了1票   第15名是侯怡琳，被投了1票   第16名是海楷雯，被投了0票   第17名是赵益萱，被投了0票   第18名是娄馨月，被投了0票   第19名是张妙思，被投了0票   第20名是邵煜斐，被投了0票   第21名是王侯成圣，被投了0票   第22名是杨佳睿，被投了0票   第23名是胡甲欣，被投了0票   第24名是张诗曼，被投了0票   第25名是赵妙琦，被投了0票   第26名是张垲鑫，被投了0票   第27名是张亦弛，被投了0票   第28名是李正昊，被投了0票   第29名是周子睿，被投了0票   第30名是冀清扬，被投了0票   第31名是陈艺文，被投了0票   第32名是王振宇，被投了0票   第33名是屠喧鹏，被投了0票   第34名是桓楷懿，被投了0票   第35名是王嘉航，被投了0票   第36名是轩阳波，被投了0票   第37名是代梓鑫，被投了0票   第38名是刘林震，被投了0票   第39名是李恩祺，被投了0票   第40名是王瑛蓓，被投了0票   
这是第10个投票项目
第1名是王侯成圣，被投了2票   第2名是周子睿，被投了2票   第3名是郎子越，被投了2票   第4名是桓楷懿，被投了2票   第5名是冀清扬，被投了1票   第6名是李柯锐，被投了1票   第7名是郭昱矗被投了1票   第8名是李函笑，被投了1票   第9名是赵晨旭，被投了1票   第10名是张诗曼，被投了1票   第11名是代梓鑫，被投了1票   第12名是张亦弛，被投了1票   第13名是陈瑞卓，被投了1票   第14名是王诗菡，被投了1票   第15名是王振宇，被投了1票   第16名是海楷雯，被投了0票   第17名是赵益萱，被投了0票   第18名是娄馨月，被投了0票   第19名是张妙思，被投了0票   第20名是邵煜斐，被投了0票   第21名是黄子睿，被投了0票   第22名是侯怡琳，被投了0票   第23名是杨佳睿，被投了0票   第24名是胡甲欣，被投了0票   第25名是赵妙琦，被投了0票   第26名是张垲鑫，被投了0票   第27名是李正昊，被投了0票   第28名是陈艺文，被投了0票   第29名是陈旭麟，被投了0票   第30名是李卓航，被投了0票   第31名是屠喧鹏，被投了0票   第32名是白家旗，被投了0票   第33名是王嘉航，被投了0票   第34名是轩阳波，被投了0票   第35名是刘蓬硕，被投了0票   第36名是刘润泽，被投了0票   第37名是刘林震，被投了0票   第38名是李欣燃，被投了0票   第39名是李恩祺，被投了0票   第40名是王瑛蓓，被投了0票   
