这是第1个投票项目
第1名是，被投了4票   第2名是，被投了2票   第3名是，被投了2票   第4名是，被投了2票   第5名是，被投了1票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了1票   第15名是，被投了0票   第16名是，被投了0票   第17名是，被投了0票   第18名是，被投了0票   第19名是，被投了0票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
这是第2个投票项目
第1名是，被投了2票   第2名是，被投了2票   第3名是，被投了2票   第4名是，被投了2票   第5名是，被投了2票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了1票   第15名是，被投了1票   第16名是，被投了1票   第17名是，被投了1票   第18名是，被投了1票   第19名是，被投了1票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
这是第3个投票项目
第1名是，被投了2票   第2名是，被投了2票   第3名是，被投了2票   第4名是，被投了2票   第5名是，被投了2票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了1票   第15名是，被投了1票   第16名是，被投了0票   第17名是，被投了0票   第18名是，被投了0票   第19名是，被投了0票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
这是第4个投票项目
第1名是，被投了2票   第2名是，被投了2票   第3名是，被投了2票   第4名是，被投了1票   第5名是，被投了1票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了1票   第15名是，被投了1票   第16名是，被投了0票   第17名是，被投了0票   第18名是，被投了0票   第19名是，被投了0票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
这是第5个投票项目
第1名是，被投了3票   第2名是，被投了2票   第3名是，被投了2票   第4名是，被投了2票   第5名是，被投了1票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了1票   第15名是，被投了1票   第16名是，被投了1票   第17名是，被投了1票   第18名是，被投了1票   第19名是，被投了0票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
这是第6个投票项目
第1名是，被投了2票   第2名是，被投了1票   第3名是，被投了1票   第4名是，被投了1票   第5名是，被投了1票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了1票   第15名是，被投了1票   第16名是，被投了0票   第17名是，被投了0票   第18名是，被投了0票   第19名是，被投了0票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
这是第7个投票项目
第1名是，被投了3票   第2名是，被投了3票   第3名是，被投了2票   第4名是，被投了2票   第5名是，被投了1票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了1票   第15名是，被投了1票   第16名是，被投了1票   第17名是，被投了1票   第18名是，被投了1票   第19名是，被投了1票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
这是第8个投票项目
第1名是，被投了2票   第2名是，被投了2票   第3名是，被投了2票   第4名是，被投了2票   第5名是，被投了1票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了0票   第15名是，被投了0票   第16名是，被投了0票   第17名是，被投了0票   第18名是，被投了0票   第19名是，被投了0票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
这是第9个投票项目
第1名是，被投了2票   第2名是，被投了2票   第3名是，被投了2票   第4名是，被投了2票   第5名是，被投了2票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了1票   第15名是，被投了1票   第16名是，被投了0票   第17名是，被投了0票   第18名是，被投了0票   第19名是，被投了0票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
这是第10个投票项目
第1名是，被投了2票   第2名是，被投了2票   第3名是，被投了2票   第4名是，被投了2票   第5名是，被投了1票   第6名是，被投了1票   第7名是，被投了1票   第8名是，被投了1票   第9名是，被投了1票   第10名是，被投了1票   第11名是，被投了1票   第12名是，被投了1票   第13名是，被投了1票   第14名是，被投了1票   第15名是，被投了1票   第16名是，被投了0票   第17名是，被投了0票   第18名是，被投了0票   第19名是，被投了0票   第20名是，被投了0票   第21名是，被投了0票   第22名是，被投了0票   第23名是，被投了0票   第24名是，被投了0票   第25名是，被投了0票   第26名是，被投了0票   第27名是，被投了0票   第28名是，被投了0票   第29名是，被投了0票   第30名是，被投了0票   第31名是，被投了0票   第32名是，被投了0票   第33名是，被投了0票   第34名是，被投了0票   第35名是，被投了0票   第36名是，被投了0票   第37名是，被投了0票   第38名是，被投了0票   第39名是，被投了0票   第40名是，被投了0票   
